/*
- Table of content -

 =Variable
 =Image
 =DOM
 =Common class
-------------------------------------------------- */


/* =Variable
-------------------------------------------------- */
@black       : #2B3941;
@black-light : #2D424D;

@gray        : #8B9297;
@gray-light  : #EEEEEE;

@white       : white;
@white-bg    : #F7F7F7;
@yellow      : #F1BC00;
@pink        : #F9737C;
@green       : #027381;

/* =Image
-------------------------------------------------- */
.sprite {
  background-repeat: no-repeat;
  &.ico-closed {
    background: url(../images/top-section/arrow-down.png);
    width: 16px;
    height: 10px;
  }
  &.ico-opened {
    background: url(../images/top-section/arrow-up.png);
    width: 16px;
    height: 10px;
  }
}

/* =DOME
-------------------------------------------------- */
body {
  font-family: "Microsoft YaHei";
}
h1 {
  font-size: 26px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
p {
  font-size: 14px;
  &.paragraph-1 {
    font-size: 12px;
    color: @gray;
  }
}
button {
  border: none;
  padding-left: 25px;
  padding-right: 25px;
}
input {
  width: 100%;
  background-color: @gray-light;
  border: none;
  &[type=text], &[type=password], &[type=email] {
    line-height: 32px;
    padding-left: 20px;
    border-left: 6px solid @gray-light;
    &:focus {
      outline: 2px solid @gray;
    }
    &~span.error-msg {
      display: none;
    }
    &.error {
      border-left: 6px solid #FF0000;
      &~span.error-msg {
        color: #FF0000;
        display: block;
      }
    }
  }
}
nav {
  height: 80px;
  line-height: 80px;
  background-color: @black;
  color: white;
  margin: 0px auto;
  padding-left: 10px;
}

/* =Common class
-------------------------------------------------- */
.number-1 {
  font-size: 32px;
}
.number-2 {
  font-size: 28px;
}
.number-3 {
  font-size: 26px;
}

.font-gray {
  color: @gray;
}
.inline-block {
  display: inline-block;
}
.absolute {
  position: absolute;
}
.pointer {
  cursor: pointer;
}
nav .dropdown-menu {
    line-height: 45px;
    background-color: @black-light;
    margin-left: 135px;
    width: 240px;
    float: right;
    position: relative;
    right: -10px;
    z-index: 10;
    &~.arrow {
      width: 14px;
      height: 6px;
      background-image: url(../images/style2_arrow.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    &>div {
      cursor: pointer;
      text-indent: 15px;
      opacity: 0.5;
      border-bottom: 2px solid @black;
      &:hover {
        opacity: 1;
        background-color: #1F2D35;
      }
      &:active {
        opacity: 1;
        background-color: #11191E;
      }
    }
}

.brandName {
  background-image: url(../images/parklu_logo.png);
  width: 100px;
  height: 29px;
  display: inline-block !important;
  vertical-align: middle;
}

.navItem {
  cursor: pointer;
  display: inline;
  padding: 5px 0px;
  margin-left: 20px;
  &:hover {
    color: #C1C7CB;
  }
  &:active {
    color: @gray;
  }
  &.navMenu {
    opacity: 0.5;
    &.current, &:hover{
      opacity: 1;
      border-bottom: 1px solid white;
    }
    &:active {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

#navbarTopRight {
  padding-right: 10px;
}

#navbarAvatar {
  display: inline-block;
  width: 70px;
  height: 47px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.subMenuSet>:nth-child(3) {
  display: inline-block;
}

#main {
  margin-top: 80px;
  width: 1190px;
  padding-left: 10px;
}

.tabSwitch {
  height: 53px;
  line-height: 50px;
  margin-bottom: 10px;
  border-bottom: 3px solid #D5D5D5;
  .tabSwitchItem {
    border-bottom: 2px solid #D5D5D5;
    font-size: 14px;
    color: #636A6A;
    &.tabSwitchTitle {
      font-size: 18px;
      color: #636A6A;
    }
    &.hoverable {
      cursor: pointer;
      color: rgba(99, 106, 106, 0.5);
      &.current, &:hover {
        color: #0D98E8;
        border-bottom: 2px solid #0D98E8;
        background: linear-gradient(0deg, #0D98E8 0px, white 2px);
      }
    }
  }
}

.paginationItem {
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  color: #D5D5D5;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 32px;
}

.paginationNumber {
  border: 2px solid #D5D5D5;
  border-radius: 50%;
  &:hover {
    border: 2px solid #19699C;
    color: #19699C;
  }
}

.modal {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .border {
    min-width: 380px;
    background-color: rgba(0, 0, 0, 0.2);
    .content {
      margin: 5px;
      padding: 5px;
      background-color: white;
      hr {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      button {
        margin-top: 15px;
        padding-left: 35px;
        padding-right: 35px;
      }
    }
  }
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position      : relative;
  min-height    : 1px;
  padding-right : 15px;
  padding-left  : 15px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-15 {
    width   : 20%;
    float   : left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width   : 20%;
    float   : left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}