/*
-- Table of content

 =Import
 =Common
 =Main
-------------------------------------------------- */

/* =Import
-------------------------------------------------- */
@import "main.less";

/* =Common
-------------------------------------------------- */
.container-fluid,
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4,
.col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8,
.col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  padding-left: 0px;
  padding-right: 0px;
}
.h1, .h2,
h1, h2, h3 {
  margin-top: 10px;
  margin-bottom: 5px;
}

a{
color:#333;
}

.fullWidth {
  width: 100%;
}

.tabSwitch .freeWidth {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.height30Btn1 {
  height: 30px;
  color: white;
  background-color: @black;
  &:hover {
    color: white;
    background-color: #556167;
  }
  &:active {
    color: white;
    background-color: #000000;
  }
}

.height60Btn1 { // [已評分]
  height: 60px;
  color: white;
  background-color: @black;
  &:hover {
    color: white;
    background-color: #556167;
  }
  &:active {
    color: white;
    background-color: #000000;
  }
  &:disabled {
    background-color: @gray;
  }
}

.height80Btn1 { // BIG
  height: 80px;
  color: white;
  background-color: @black;
  &:hover {
    color: white;
    background-color: #556167;
  }
  &:active {
    color: white;
    background-color: #000000;
  }
}

.height30Btn3 {
  height: 30px;
  color: white;
  background-color: @gray;
  &:hover {
    color: white;
    background-color: #C1C7CB;
  }
  &:active {
    color: white;
    background-color: #5A6064;
  }
}

.height50Btn4 {
  height: 50px;
  color: #384953;
  background-color: @white;
  &:hover {
    color: white;
    background-color: #2B393F;
  }
  &:active {
    color: white;
    background-color: #BCBABA;
  }
}

.dropDownMenu4 {
  display: none;
  line-height: 45px;
  color: #384953;
  background-color: @white;
  margin-top: 2px;
  margin-left: 135px;
  width: 240px;
  float: right;
  position: absolute;
  z-index: 10;
  right: 0;
  &~.arrow {
    width: 14px;
    height: 6px;
    background-image: url(../images/style4_arrow.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  &>div {
    cursor: pointer;
    text-indent: 15px;
    opacity: 0.5;
    border-bottom: 2px solid #D5D5D5;
    &:hover {
      opacity: 1;
      color: white;
      background-color: #C1C7CB;
    }
    &:active {
      opacity: 1;
      color: white;
      background-color: @gray;
    }
  }
}

.sub-menu > :nth-child(3) {
  display: inline-block;
}

/* =Main
-------------------------------------------------- */
#main {
  margin-top: 80px;
  width: 1190px;
  padding-left: 10px;
}

#main>.col-xs-9 {
  padding-right: 10px;
}

.paginationItem {
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  color: #D5D5D5;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 32px;
}

.paginationNumber {
  border: 2px solid #D5D5D5;
  border-radius: 50%;
  &:hover {
    border: 2px solid #19699C;
    color: #19699C;
  }
}

.tabSwitch {
  height: 53px;
  line-height: 50px;
  margin-bottom: 10px;
  border-bottom: 3px solid #D5D5D5;
  .tabSwitchItem {
    border-bottom: 2px solid #D5D5D5;
    font-size: 14px;
    color: #636A6A;
    &.tabSwitchTitle {
      font-size: 18px;
      color: #636A6A;
    }
    &.hoverable {
      cursor: pointer;
      color: rgba(99, 106, 106, 0.5);
      &.current, &:hover {
        color: #0D98E8;
        border-bottom: 2px solid #0D98E8;
        background: linear-gradient(0deg, #0D98E8 0px, white 2px);
      }
    }
  }
}

.month {
  margin-top: 20px;
}

.status {
  margin-top: 5px;
}

.number2 {
  margin-top:-5px;
  line-height: 1.7;
}

h1{
  margin-top:0px;
}

.formItem {
  margin: 20px 0px;
}

.formColumn2 {
  padding-left: 10px;
}