@charset "UTF-8";
a{
color:#333;
}
#main>.col-xs-9 {
  padding-right: 10px;
}

.month {
  margin-top: 20px;
}

.status {
  margin-top: 5px;
}

.number2 {
  margin-top:-5px;
  line-height: 1.7;
}

h1{
  margin-top:0px;
}

.collaborationItem {
  margin: 20px 0px;
  .collaborationSummary {
    height: 157px;
    width: 380px;
    .col-xs-3 {
      height: 100%;
      width: 100px;
      color: #FFFFFF;
    }
    .col-xs-9 {
      height: 100%;
      width: 280px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .statusDraft {
      background-color: #F1BC00;
    }
    .statusProgressing {
      background-color: #0D98E8;
    }
    .statusFinish {
      background-color: #4EA1A7;
    }
    .statusKeep {
      background-color: #B0B5BA;
    }
  }
  .collaborationDetail {
    padding-left: 40px;
    .collaborationMission {
      font-size: 12px;
      &.statusDraft {
        color: #F1BC00;
      }
      &.statusProgressing {
        color: #0D98E8;
      }
      &.statusFinish {
        color: #4EA1A7;
      }
      &.statusKeep {
        color: #B0B5BA;
      }
    }
    .freeWidth {
      float: left;
    }
    .collaborationActionGroup {
      button {
        margin-right: 10px;
      }
    }
  }
}

hr.collaborationHr {
  border-top: 2px solid #F7F7F7;
}

.paySide {
  background-color: #F7F7F7;
  .paySideLabel {
    line-height: 50px;
    font-size: 12px;
    color: #8B8B8B;

  }
}

hr.paySideHr {
  border-top: 1px solid #2B3941;
  margin: 20px 15px;
}
